APP_NAME=SIGSA
APP_ENV=local
APP_KEY=base64:bxO9yoSa9CPpWUOv6ZKpYNJ9eCy/xqh4GaB5xw3kqB8=
APP_DEBUG=true
APP_URL=http://sigsa.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=colegi16_sigsa
DB_USERNAME=colegi16_sigsa
DB_PASSWORD=saucache2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=informatica@saucache.cl
MAIL_PASSWORD=Saucache2021
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=378000941787-qnn9bsk49g0eslu195ks984om5grucuj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UsIf3ri__DdkzIKvBnhJpQVI
# GOOGLE_REDIRECT_URL=https://sigsa.colegiosaucache.cl/login/google/callback
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000/login/google/callback
